server.port=8080
spring.profiles.active=DEV
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=secretPassword
spring.datasource.password=secretPassword
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#Variables for Bill
billServiceImpl.tipDish=0.05
billServiceImpl.tipDrink=0.07