server.port=8080
spring.profiles.active=DEV
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Variables for Bill
billServiceImpl.tipDish=0.05
billServiceImpl.tipDrink=0.07